# studioghibli

./: build.gradle
app/: build.gradle
app/src/androidTest/java/application/daggerttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/application/ghiblimovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/daggerttest/: Movie.java  MovieRepositoryRealm.java  User.java
app/src/main/java/application/daggerttest/base/: AppApplication.java  AppComponent.java  AppModule.java  AppPreferences.java  BaseActivity.java  BasePresenter.java  BaseView.java  Movie.java  MovieRepositoryRealm.java  MyApiEndpointInterface.java
app/src/main/java/application/daggerttest/exceptions/: NoConnectivityError.java
app/src/main/java/application/daggerttest/features/: GhibliService.java  HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenterImpl.java  HomeScope.java
app/src/main/java/application/daggerttest/features/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenterImpl.java  HomeScope.java  MovieListAdapter.java
app/src/main/java/application/daggerttest/features/moviedetails/: MovieDetailsActivity.java  MovieDetailsComponent.java  MovieDetailsContract.java  MovieDetailsModule.java  MovieDetailsPresenterImpl.java  MovieDetailsScope.java
app/src/main/java/application/daggerttest/services/: GhibliService.java
app/src/main/java/application/ghiblimovie/base/: AppApplication.java  AppComponent.java  AppModule.java  AppPreferences.java  BaseActivity.java  BasePresenter.java  BaseView.java  Movie.java  MovieRepositoryRealm.java  NetworkStatusChangeReceiver.java
app/src/main/java/application/ghiblimovie/features/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenterImpl.java  HomeScope.java  MovieListAdapter.java
app/src/main/java/application/ghiblimovie/features/moviedetails/: MovieDetailsActivity.java  MovieDetailsComponent.java  MovieDetailsContract.java  MovieDetailsModule.java  MovieDetailsPresenterImpl.java  MovieDetailsScope.java  MovieDetailsView.java  MovieGroupDetailsView.java  (+1 more)
app/src/main/java/application/ghiblimovie/photorepository/: Photo.java  PhotoRepository.java
app/src/main/java/application/ghiblimovie/repositories/: DiskMovieStore.java  Movie.java  MovieRepositoryFactory.java  MovieRepositoryRealm.java  MovieStore.java  NetworkMovieStore.java
app/src/main/java/application/ghiblimovie/services/: GhibliService.java
app/src/main/res/drawable/: camera_party_mode.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  movie_detail_item.xml  movie_detail_view_item.xml  movie_entry_item.xml  photo_item.xml  photodetails_activity.xml  photodetails_activity_content.xml  photohome_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pictures.xml
app/src/test/java/application/daggerttest/: ExampleUnitTest.java
app/src/test/java/application/ghiblimovie/: ExampleUnitTest.java
app/src/test/java/application/ghiblimovie/base/: BasePresenterTest.java
(+18 files in other folders)
