<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="application.ghiblimovie.features.home.HomeActivity">

        <TextView
            android:id="@+id/movie_details_activity_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#1e2b59"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <application.ghiblimovie.features.moviedetails.MovieGroupDetailsView
            android:id="@+id/activity_movie_movieDetailsView_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </application.ghiblimovie.features.moviedetails.MovieGroupDetailsView>

        <TextView
            android:id="@+id/movie_details_activity_textview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/movie_details_padding_end"
            android:paddingStart="@dimen/movie_details_padding_start"
            android:paddingTop="20dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
